server {
  #root /opt/vec2sparql/frontend/build/;
  root /usr/share/nginx/html;

  # Add index.php to the list if you are using PHP
  index index.html index.htm index.nginx-debian.html;

  server_name localhost;

  location / {
    # First attempt to serve request as file, then
    # as directory, then fall back to displaying a 404.
    try_files $uri $uri/ =404;
  }

  location /graph_embeddings/query {
    proxy_pass http://backend:3330;
    proxy_read_timeout 600s;
    proxy_send_timeout 300s;
  }

  location /patient_embeddings/query {
    proxy_pass http://backend:3330;
    proxy_read_timeout 600s;
    proxy_send_timeout 300s;
  }
}
